@font-face {
    font-family: 'FSMe';
    src: url("../fonts/FSMe.eot?#iefix") format("embedded-opentype"), url("../fonts/FSMe.ttf") format("truetype"), url("../fonts/FSMe.woff") format("woff");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'FSMe-Bold';
    src: url("../fonts/FSMe-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/FSMe-Bold.ttf") format("truetype"), url("../fonts/FSMe-Bold.woff") format("woff");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'FSMe-Light';
    src: url("../fonts/FSMe-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/FSMe-Light.ttf") format("truetype"), url("../fonts/FSMe-Light.woff") format("woff");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'InformaIcons';
    src: url("../fonts/informa-icons.eot?3n5it7");
    src: url("../fonts/informa-icons.eot?3n5it7#iefix") format("embedded-opentype"), url("../fonts/informa-icons.ttf?3n5it7") format("truetype"), url("../fonts/informa-icons.woff?3n5it7") format("woff"), url("../fonts/informa-icons.svg?3n5it7#informa-icons") format("svg");
    font-weight: normal;
    font-style: normal
}
[class ^= "icon-"], [class *= " icon-"] {
    font-family: 'InformaIcons'!important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale
}[data-icon]: before {
    font-family: "InformaIcons"!important;
    content: attr(data-icon);
    font-style: normal!important;
    font-weight: normal!important;
    font-variant: normal!important;
    text-transform: none!important;
    speak: none;
    line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale
}[class ^= "icon-"]: before, [class *= " icon-"]: before {
    font-family: "InformaIcons"!important;
    font-style: normal!important;
    font-weight: normal!important;
    font-variant: normal!important;
    text-transform: none!important;
    speak: none;
    line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale
}
.icon-chevron-right: before {
    content: ""
}
.icon-chevron-down: before {
    content: ""
}
.icon-arrow-right: before {
    content: ""
}
.icon-arrow-left: before {
    content: ""
}
.icon-external-link: before {
    content: ""
}
.icon-download: before {
    content: ""
}
.icon-close: before {
    content: ""
}
.icon-search: before {
    content: ""
}
.icon-get-in -touch: before {
    content: ""
}
.icon-reqest-a-call: before {
    content: ""
}
.icon-call-us: before {
    content: ""
}
.icon-email: before {
    content: ""
}
.icon-twitter: before {
    content: ""
}
.icon-linked-in : before {
    content: ""
}
.icon-facebook: before {
    content: ""
}
.icon-play: before {
    content: ""
}
.icon-plus: before {
    content: ""
}
.icon-burger-nav: before {
    content: ""
}
.icon-see-more: before {
    content: ""
}
.icon-see-less: before {
    content: ""
}
.icon-tick: before {
    content: ""
}
.icon-question-mark: before {
    content: ""
}
.icon-error: before {
    content: ""
}
.icon-share: before {
    content: ""
}
.icon-location: before {
    content: ""
}
.icon-pen: before {
    content: ""
}
.icon-single-user: before, 
.icon-profile: before {
    content: ""
}
.icon-multi-user: before {
    content: ""
}
.icon-plus5-users: before {
    content: ""
}
.icon-free-trial: before {
    content: ""
}
.icon-credit-card: before {
    content: ""
}
.icon-send-broshure: before {
    content: ""
}
.icon-calendar: before {
    content: ""
}
.icon-calendar-day: before {
    content: ""
}
.icon-list-view: before {
    content: ""
}
.icon-alert: before {
    content: ""
}
.icon-quick-view: before {
    content: ""
}
.icon-detail-analisys: before {
    content: ""
}
.icon-visual: before {
    content: ""
}
.icon-raw-data: before {
    content: ""
}
.icon-recommendations: before {
    content: ""
}
.icon-settings: before {
    content: ""
}
.icon-preferences: before {
    content: ""
}
.icon-follow: before {
    content: ""
}
.icon-login: before {
    content: ""
}